Views/AccountPage.xaml

<Page
    x:Class="CampusNet.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CampusNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="List_Normal" x:Name="List_Normal">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Margin="10,0,0,5"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE716;" />
                <TextBlock Margin="10" Text="{Binding Username}" />
                <TextBlock Margin="10" Text="{Binding Usage}" />
                <TextBlock Margin="10" Text="{Binding Balance}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="List_Selected" x:Name="List_Selected">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="10,0,0,5"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE716;" />
                    <TextBlock Margin="10" Text="{Binding Username}" />
                </StackPanel>
                <Grid
                    Width="200"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Uid="ButtonSwitch"
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Stretch"
                        Click="SwitchButton_Click"
                        Tag="{Binding Username}" />
                    <Button
                        x:Uid="ButtonRemove"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="RemoveButton_Click"
                        Tag="{Binding Username}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SessionsList" x:Name="SessionsList">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="10,0,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE71B;" />
                        <TextBlock Margin="10,0,0,5" Text="{Binding DeviceName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="125"
                            Margin="40,0,0,10"
                            Text="{Binding IP}" />
                        <TextBlock
                            Width="80"
                            Margin="0,0,0,0"
                            Text="{Binding Usage}" />
                        <TextBlock Margin="0,0,0,0" Text="{Binding StartTime}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Uid="ButtonDisconnect"
                    Grid.Column="1"
                    Width="95"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="DisconnectButton_Click"
                    Tag="{Binding ID}" />
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="FadeOut_Status">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    x:Uid="Current"
                    Margin="12,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="24,15,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="CurrentUsernameTextBlock" Text="{x:Bind Path=CurrentAccount.Username, Mode=OneWay}" />
                    <TextBlock
                        x:Name="CurrentUsageTextBlock"
                        Margin="10,0,0,0"
                        Text="{x:Bind Path=CurrentAccount.Usage, Mode=OneWay}" />
                    <TextBlock
                        x:Name="CurrentBalanceTextBlock"
                        Margin="10,0,0,0"
                        Text="{x:Bind Path=CurrentAccount.Balance, Mode=OneWay}" />
                </StackPanel>

                <TextBlock
                    x:Uid="Sessions"
                    Margin="12,15,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <ListView
                    x:Name="SessionsListView"
                    Width="472"
                    Margin="5,15,23,0"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource SessionsList}"
                    ItemsSource="{Binding SessionsForCurrentAccount}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock
                    x:Uid="Manage"
                    Margin="12,15,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="DragAndDrop" Margin="24,15,0,0" />
                <HyperlinkButton Margin="24,5,0,0" Click="AddAccountButton_Click">
                    <TextBlock x:Uid="AddNewAccount" />
                </HyperlinkButton>

                <ListView
                    x:Name="AccountsListView"
                    Width="472"
                    Margin="5,5,23,10"
                    HorizontalAlignment="Left"
                    AllowDrop="True"
                    CanDrag="True"
                    CanReorderItems="True"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemTemplate="{StaticResource List_Normal}"
                    ItemsSource="{Binding Accounts}"
                    SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <controls:InAppNotification x:Name="Notification" />
    </Grid>
</Page>
