Views/GeneralPage.xaml

<Page
    x:Class="CampusNet.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeIn_Chart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DetailUsageChart" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RadialProgressBarBecomeZero">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="RadialProgressBar"
                Storyboard.TargetProperty="Value"
                From="180"
                To="0"
                Duration="00:00:0.5" />
        </Storyboard>
        <Storyboard x:Name="RadialProgressBarBecomeFull">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="RadialProgressBar"
                Storyboard.TargetProperty="Value"
                From="0"
                To="180"
                Duration="00:00:0.5" />
        </Storyboard>

        <Style x:Key="LegendItemStyle" TargetType="Series:LegendItem">
            <Setter Property="Width" Value="0" />
        </Style>

        <Style x:Key="CustomButtonRevealStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="Transparent" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            CornerRadius="100,100,100,100">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="100,100,100,100" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{StaticResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Normal" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="SmallDotProgressRing" TargetType="ProgressRing">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressRing">
                        <Grid
                            x:Name="Ring"
                            MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                            MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FlowDirection="LeftToRight"
                            RenderTransformOrigin=".5,.5"
                            Visibility="Collapsed">
                            <Grid.Resources>
                                <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </Grid.Resources>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E1R" />
                                </Canvas.RenderTransform>
                                <Ellipse
                                    x:Name="E1"
                                    Width="5"
                                    Height="5"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                    Fill="{TemplateBinding Foreground}"
                                    Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E2R" />
                                </Canvas.RenderTransform>
                                <Ellipse
                                    x:Name="E2"
                                    Width="5"
                                    Height="5"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                    Fill="{TemplateBinding Foreground}"
                                    Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E3R" />
                                </Canvas.RenderTransform>
                                <Ellipse
                                    x:Name="E3"
                                    Width="5"
                                    Height="5"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                    Fill="{TemplateBinding Foreground}"
                                    Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E4R" />
                                </Canvas.RenderTransform>
                                <Ellipse
                                    x:Name="E4"
                                    Width="5"
                                    Height="5"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                    Fill="{TemplateBinding Foreground}"
                                    Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E5R" />
                                </Canvas.RenderTransform>
                                <Ellipse
                                    x:Name="E5"
                                    Width="5"
                                    Height="5"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                    Fill="{TemplateBinding Foreground}"
                                    Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>
                            <Canvas
                                x:Name="SixthCircle"
                                RenderTransformOrigin=".5,.5"
                                Visibility="Collapsed">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E6R" />
                                </Canvas.RenderTransform>
                                <Ellipse
                                    x:Name="E6"
                                    Width="5"
                                    Height="5"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                    Fill="{TemplateBinding Foreground}"
                                    Style="{StaticResource ProgressRingEllipseStyle}" />
                            </Canvas>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SizeStates">
                                    <VisualState x:Name="Large">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="SixthCircle"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Small" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="Active">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Ring"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="E1"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.167"
                                                Storyboard.TargetName="E2"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.334"
                                                Storyboard.TargetName="E3"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.501"
                                                Storyboard.TargetName="E4"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.668"
                                                Storyboard.TargetName="E5"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.835"
                                                Storyboard.TargetName="E6"
                                                Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="E1R"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.21,0.1,0.7"
                                                    KeyTime="0"
                                                    Value="-110" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.02,0.33,0.38,0.77"
                                                    KeyTime="0:0:0.433"
                                                    Value="10" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.57,0.17,0.95,0.75"
                                                    KeyTime="0:0:1.617"
                                                    Value="205" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0.19,0.07,0.72"
                                                    KeyTime="0:0:2.017"
                                                    Value="357" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0.95,0.37"
                                                    KeyTime="0:0:3.217"
                                                    Value="585" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.167"
                                                Storyboard.TargetName="E2R"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.21,0.1,0.7"
                                                    KeyTime="0"
                                                    Value="-116" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.02,0.33,0.38,0.77"
                                                    KeyTime="0:0:0.433"
                                                    Value="4" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.57,0.17,0.95,0.75"
                                                    KeyTime="0:0:1.617"
                                                    Value="199" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0.19,0.07,0.72"
                                                    KeyTime="0:0:2.017"
                                                    Value="351" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0.95,0.37"
                                                    KeyTime="0:0:3.217"
                                                    Value="579" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.334"
                                                Storyboard.TargetName="E3R"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.21,0.1,0.7"
                                                    KeyTime="0"
                                                    Value="-122" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.02,0.33,0.38,0.77"
                                                    KeyTime="0:0:0.433"
                                                    Value="-2" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.57,0.17,0.95,0.75"
                                                    KeyTime="0:0:1.617"
                                                    Value="193" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0.19,0.07,0.72"
                                                    KeyTime="0:0:2.017"
                                                    Value="345" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0.95,0.37"
                                                    KeyTime="0:0:3.217"
                                                    Value="573" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.501"
                                                Storyboard.TargetName="E4R"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.21,0.1,0.7"
                                                    KeyTime="0"
                                                    Value="-128" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.02,0.33,0.38,0.77"
                                                    KeyTime="0:0:0.433"
                                                    Value="-8" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.57,0.17,0.95,0.75"
                                                    KeyTime="0:0:1.617"
                                                    Value="187" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0.19,0.07,0.72"
                                                    KeyTime="0:0:2.017"
                                                    Value="339" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0.95,0.37"
                                                    KeyTime="0:0:3.217"
                                                    Value="567" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.668"
                                                Storyboard.TargetName="E5R"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.21,0.1,0.7"
                                                    KeyTime="0"
                                                    Value="-134" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.02,0.33,0.38,0.77"
                                                    KeyTime="0:0:0.433"
                                                    Value="-14" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.57,0.17,0.95,0.75"
                                                    KeyTime="0:0:1.617"
                                                    Value="181" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0.19,0.07,0.72"
                                                    KeyTime="0:0:2.017"
                                                    Value="331" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0.95,0.37"
                                                    KeyTime="0:0:3.217"
                                                    Value="561" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="00:00:00.835"
                                                Storyboard.TargetName="E6R"
                                                Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.21,0.1,0.7"
                                                    KeyTime="0"
                                                    Value="-140" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.02,0.33,0.38,0.77"
                                                    KeyTime="0:0:0.433"
                                                    Value="-20" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.57,0.17,0.95,0.75"
                                                    KeyTime="0:0:1.617"
                                                    Value="175" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0.19,0.07,0.72"
                                                    KeyTime="0:0:2.017"
                                                    Value="325" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0.95,0.37"
                                                    KeyTime="0:0:3.217"
                                                    Value="555" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="50,0,50,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource SystemControlChromeHighAcrylicElementMediumBrush}" />
        <StackPanel Grid.Row="0">
            <TextBlock
                x:Name="UsageTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{x:Bind Path=ConnectionStatus.Usage, Mode=OneWay}" />

            <Grid Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button
                    x:Name="LoginButton"
                    x:Uid="ButtonOffline"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LoginButton_Click"
                    Style="{StaticResource LoginButtonStyle}" />
                <controls:RadialProgressBar
                    x:Name="RadialProgressBar"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FlowDirection="LeftToRight"
                    Foreground="Green"
                    IsHitTestVisible="False"
                    Maximum="180"
                    Minimum="0"
                    Outline="{ThemeResource ButtonRevealBorderBrush}"
                    Thickness="5"
                    Visibility="Collapsed"
                    Value="0" />
                <ProgressRing
                    x:Name="ProgressRing"
                    Width="78.5"
                    Height="78.5"
                    IsActive="False"
                    Style="{StaticResource SmallDotProgressRing}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Uid="ButtonNetwork"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Uid="ButtonAccount"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Uid="ButtonBalance"
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Uid="ButtonSession"
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Name="NetworkButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{x:Bind Path=ConnectionStatus.Network, Mode=OneWay}"
                    FontSize="12"
                    FontStyle="Italic"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Name="AccountButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{x:Bind Path=ConnectionStatus.Username, Mode=OneWay}"
                    FontSize="12"
                    FontStyle="Italic"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Name="BalanceButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{x:Bind Path=ConnectionStatus.Balance, Mode=OneWay}"
                    FontSize="12"
                    FontStyle="Italic"
                    Style="{StaticResource CustomButtonRevealStyle}" />
                <Button
                    x:Name="SessionButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{x:Bind Path=ConnectionStatus.Session, Mode=OneWay}"
                    FontSize="12"
                    FontStyle="Italic"
                    Style="{StaticResource CustomButtonRevealStyle}" />
            </Grid>
        </StackPanel>

        <charting:Chart
            x:Name="DetailUsageChart"
            Grid.Row="1"
            Margin="0,40,0,0">
            <charting:LineSeries
                AnimationSequence="FirstToLast"
                DependentValueBinding="{Binding Usage}"
                IndependentValueBinding="{Binding Date}"
                LegendItemStyle="{StaticResource LegendItemStyle}" />
            <charting:LineSeries
                DependentValueBinding="{Binding Usage}"
                IndependentValueBinding="{Binding Date}"
                LegendItemStyle="{StaticResource LegendItemStyle}">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting:LineDataPoint">
                                    <Grid x:Name="Root" Opacity="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
        </charting:Chart>

        <controls:InAppNotification x:Name="Notification" Grid.Row="1" />
    </Grid>
</Page>
