Views/RootPage.xaml

<Page
    x:Class="CampusNet.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CampusNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}">
        <Image
            x:Name="OldBackgroundImage"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Opacity="100"
            Stretch="UniformToFill" />
        <Image
            x:Name="NewBackgroundImage"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Opacity="0"
            Stretch="UniformToFill" />

        <NavigationView
            x:Name="NavView"
            ExpandedModeThresholdWidth="900"
            Header=" "
            OpenPaneLength="280"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="TextBlock">
                    <Grid Margin="12,36,0,20">
                        <TextBlock
                            x:Name="HeaderTextBlock"
                            VerticalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavViewItemGeneral"
                    Icon="Home"
                    Tag="general" />
                <NavigationViewItem x:Uid="NavViewItemWiFi" Tag="wifi">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE701;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavViewItemAccount" Tag="account">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <TextBlock
            x:Name="AppTitle"
            Margin="12,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="false"
            Style="{StaticResource CaptionTextBlockStyle}" />
    </Grid>
</Page>
