Views/RootPage.xaml

<Page
    x:Class="CampusNet.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeIn_Image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewBackgroundImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}">
        <Image
            x:Name="OldBackgroundImage"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Opacity="1"
            Stretch="UniformToFill" />
        <Image
            x:Name="NewBackgroundImage"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Opacity="0"
            Stretch="UniformToFill" />

        <NavigationView
            x:Name="NavView"
            Background="Transparent"
            ExpandedModeThresholdWidth="900"
            OpenPaneLength="280"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="TextBlock">
                    <Grid Margin="0,48,0,0">
                        <TextBlock
                            x:Name="HeaderTextBlock"
                            VerticalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavViewItemGeneral"
                    Icon="Home"
                    Tag="general" />
                <NavigationViewItem x:Uid="NavViewItemWiFi" Tag="wifi">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE701;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavViewItemAccount" Tag="account">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <Rectangle
            x:Name="TitlebarRegion"
            Height="32"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Fill="Transparent" />
    </Grid>
</Page>
