Views/SettingsPage.xaml

<Page
    x:Class="CampusNet.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CampusNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel>
            <TextBlock
                x:Uid="Privacy"
                Margin="16,0,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <HyperlinkButton Margin="24,5,0,0" Click="PrivacyPolicyHyperlink_Click">
                <TextBlock x:Uid="PrivacyPolicy" />
            </HyperlinkButton>
            <TextBlock
                x:Uid="Version"
                Margin="16,15,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Margin="24,5,0,0" Text="{x:Bind Path=Version, Mode=OneWay}" />
            <TextBlock
                x:Uid="Contributing"
                Margin="16,15,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <HyperlinkButton Margin="24,5,0,0" Click="GitHubHyperlink_Click">
                <TextBlock>robertying / dotNetCampus</TextBlock>
            </HyperlinkButton>
            <TextBlock Margin="24,5,0,0" Style="{StaticResource CaptionTextBlockStyle}">
                MIT licensed.
            </TextBlock>
            <TextBlock Margin="24,0,0,0" Style="{StaticResource CaptionTextBlockStyle}">© 2018 Robert Ying. All rights reserved.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
