Views/WelcomePage.xaml

<Page
    x:Class="CampusNet.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CampusNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind IsDarkAccent, Converter={StaticResource SmartTextColorBasedOnAccentTypeConverter}, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SmartTextColorBasedOnAccentTypeConverter x:Key="SmartTextColorBasedOnAccentTypeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                Width="150"
                Height="150"
                Source="ms-appx:///Assets/Logo.png" />

            <StackPanel Width="210" Margin="10">
                <TextBlock x:Uid="Username" Margin="0,0,0,5" />
                <TextBox
                    x:Name="UsernameTextBox"
                    InputScope="AlphanumericHalfWidth"
                    TextChanged="UsernameTextBox_TextChanged" />

                <TextBlock x:Uid="Password" Margin="0,10,0,5" />
                <PasswordBox
                    x:Name="PasswordBox"
                    KeyDown="PasswordBox_KeyDown"
                    PasswordChanged="PasswordBox_PasswordChanged" />

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="StatusTextBlock"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                    <ProgressRing
                        x:Name="ProgressRing"
                        VerticalAlignment="Center"
                        IsActive="False" />
                    <Button
                        x:Name="LoginButton"
                        x:Uid="ButtonLogin"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Click="LoginButton_Click"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
