Views/WifiPage.xaml

<Page
    x:Class="CampusNet.WifiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CampusNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="List_Normal" x:Name="List_Normal">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Margin="10,0,0,5"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE701;" />
                <TextBlock Margin="10" Text="{Binding Ssid}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="List_Selected" x:Name="List_Selected">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="10,0,0,5"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE701;" />
                    <TextBlock Margin="10" Text="{Binding Ssid}" />
                </StackPanel>
                <Button
                    x:Uid="ButtonRemove"
                    Width="90"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Click="RemoveButton_Click"
                    Tag="{Binding Ssid}" />
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Name="FadeIn_Connect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConnectStatusTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeIn_Add">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddFavoritesStatusTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOut_Connect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ConnectStatusTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOut_Add">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddFavoritesStatusTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    x:Uid="Connection"
                    Margin="12,0,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="StatusTextBlock" Margin="24,15,0,0" />
                <HyperlinkButton Margin="24,5,0,0" Click="ConnectButton_Click">
                    <TextBlock x:Uid="ConnectToAnotherNetwork" />
                </HyperlinkButton>

                <TextBlock
                    x:Uid="Favorites"
                    Margin="12,15,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="Auto-loginDescription" Margin="24,15,0,0" />
                <HyperlinkButton Margin="24,5,0,0" Click="AddFavoritesButton_Click">
                    <TextBlock x:Uid="AddFavoriteNetwork" />
                </HyperlinkButton>

                <ListView
                    x:Name="FavoriteListView"
                    Width="472"
                    Margin="5,5,23,10"
                    HorizontalAlignment="Left"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemTemplate="{StaticResource List_Normal}"
                    ItemsSource="{Binding FavoriteNetworks}"
                    SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <controls:InAppNotification x:Name="Notification" />
    </Grid>
</Page>
